==1754932== Memcheck, a memory error detector
==1754932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1754932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1754932== Command: /home/esezalor/Desktop/2_WIP/our_minishell/minishell
==1754932== Parent PID: 1754931
==1754932== 
==1754934== 
==1754934== FILE DESCRIPTORS: 1 open (0 std) at exit.
==1754934== Open file descriptor 3: /tmp/tmp.yE2V3wEe8n/tmp_valgrind_out
==1754934==    <inherited from parent>
==1754934== 
==1754934== 
==1754934== HEAP SUMMARY:
==1754934==     in use at exit: 4,136 bytes in 2 blocks
==1754934==   total heap usage: 323 allocs, 321 frees, 17,650 bytes allocated
==1754934== 
==1754934== 120 bytes in 1 blocks are still reachable in loss record 1 of 2
==1754934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1754934==    by 0x494C122: getdelim (iogetdelim.c:62)
==1754934==    by 0x485C410: readline (in /home/esezalor/42_minishell_tester/utils/libintercept/libintercept.so)
==1754934==    by 0x4018C1: main (main.c:60)
==1754934== 
==1754934== LEAK SUMMARY:
==1754934==    definitely lost: 0 bytes in 0 blocks
==1754934==    indirectly lost: 0 bytes in 0 blocks
==1754934==      possibly lost: 0 bytes in 0 blocks
==1754934==    still reachable: 120 bytes in 1 blocks
==1754934==         suppressed: 4,016 bytes in 1 blocks
==1754934== 
==1754934== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
--1754934-- 
--1754934-- used_suppression:      1 libreadline /home/esezalor/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1754934== 
==1754934== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==1754932== 
==1754932== FILE DESCRIPTORS: 1 open (0 std) at exit.
==1754932== Open file descriptor 3: /tmp/tmp.yE2V3wEe8n/tmp_valgrind_out
==1754932==    <inherited from parent>
==1754932== 
==1754932== 
==1754932== HEAP SUMMARY:
==1754932==     in use at exit: 4,016 bytes in 1 blocks
==1754932==   total heap usage: 324 allocs, 323 frees, 17,770 bytes allocated
==1754932== 
==1754932== LEAK SUMMARY:
==1754932==    definitely lost: 0 bytes in 0 blocks
==1754932==    indirectly lost: 0 bytes in 0 blocks
==1754932==      possibly lost: 0 bytes in 0 blocks
==1754932==    still reachable: 0 bytes in 0 blocks
==1754932==         suppressed: 4,016 bytes in 1 blocks
==1754932== 
==1754932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--1754932-- 
--1754932-- used_suppression:      1 libreadline /home/esezalor/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,016 bytes in 1 blocks
==1754932== 
==1754932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
