==517263== Memcheck, a memory error detector
==517263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==517263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==517263== Command: /home/esezalor/Desktop/2_WIP/our_minishell/minishell
==517263== Parent PID: 517262
==517263== 
==517275== 
==517275== Process terminating with default action of signal 13 (SIGPIPE)
==517275==    at 0x49E0907: write (write.c:26)
==517275==    by 0x40301E: f_printstr (ft_printf.c:27)
==517275==    by 0x402C0F: f_check_input (ft_printf.c:93)
==517275==    by 0x402A5C: ft_printf (ft_printf.c:125)
==517275==    by 0x405479: ft_echo (ft_basic.c:27)
==517275==    by 0x405244: exec_builtin (builtins_init.c:64)
==517275==    by 0x403D98: exec_fork (exec_pnf.c:70)
==517275==    by 0x403C43: child_wrapper (exec_pnf.c:54)
==517275==    by 0x403B14: fork_ramp (exec_pnf.c:27)
==517275==    by 0x4039D7: exec_main (exec_main.c:33)
==517275==    by 0x401A7B: main (main.c:95)
==517275== 
==517275== FILE DESCRIPTORS: 4 open (3 std) at exit.
==517275== Open file descriptor 3: /tmp/tmp.xP4hKPJzgR/tmp_valgrind_out
==517275==    <inherited from parent>
==517275== 
==517275== Open file descriptor 2: /dev/null
==517275==    <inherited from parent>
==517275== 
==517275== Open file descriptor 1:
==517275==    at 0x49E109B: dup2 (syscall-template.S:120)
==517275==    by 0x403BC3: child_wrapper (exec_pnf.c:45)
==517275==    by 0x403B14: fork_ramp (exec_pnf.c:27)
==517275==    by 0x4039D7: exec_main (exec_main.c:33)
==517275==    by 0x401A7B: main (main.c:95)
==517275== 
==517275== Open file descriptor 0:
==517275==    <inherited from parent>
==517275== 
==517275== 
==517275== HEAP SUMMARY:
==517275==     in use at exit: 14,460 bytes in 230 blocks
==517275==   total heap usage: 239 allocs, 9 frees, 14,615 bytes allocated
==517275== 
==517275== 2 bytes in 1 blocks are still reachable in loss record 1 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x401D14: ft_strdup (1_libftutils.c:36)
==517275==    by 0x404522: fetch_content (env_init.c:97)
==517275==    by 0x404351: env_newnode (env_init.c:59)
==517275==    by 0x4041DD: envnodes_init (env_init.c:23)
==517275==    by 0x403748: envnodes_execarray_init (exec_init.c:17)
==517275==    by 0x40190D: main (main.c:54)
==517275== 
==517275== 5 bytes in 1 blocks are still reachable in loss record 2 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x407BE3: remove_quotes (expansion_functions.c:79)
==517275==    by 0x40814F: expand_variables (expansion_init.c:25)
==517275==    by 0x4019C5: main (main.c:75)
==517275== 
==517275== 5 bytes in 1 blocks are still reachable in loss record 3 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x401D14: ft_strdup (1_libftutils.c:36)
==517275==    by 0x408288: process_heredoc (heredoc.c:18)
==517275==    by 0x40737D: fill_cmd_data_redir (cmds_init.c:26)
==517275==    by 0x4074FA: fill_node_data (cmds_init.c:52)
==517275==    by 0x40758B: fill_cmd_data (cmds_init.c:67)
==517275==    by 0x407793: create_cmd_list (cmds_init.c:112)
==517275==    by 0x401A0C: main (main.c:82)
==517275== 
==517275== 5 bytes in 1 blocks are still reachable in loss record 4 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x401D14: ft_strdup (1_libftutils.c:36)
==517275==    by 0x408412: heredoc_to_file (heredoc.c:100)
==517275==    by 0x4082BA: process_heredoc (heredoc.c:21)
==517275==    by 0x40737D: fill_cmd_data_redir (cmds_init.c:26)
==517275==    by 0x4074FA: fill_node_data (cmds_init.c:52)
==517275==    by 0x40758B: fill_cmd_data (cmds_init.c:67)
==517275==    by 0x407793: create_cmd_list (cmds_init.c:112)
==517275==    by 0x401A0C: main (main.c:82)
==517275== 
==517275== 8 bytes in 1 blocks are still reachable in loss record 5 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x402151: ft_calloc (2_libftutils.c:30)
==517275==    by 0x403893: cmd_pids_init (exec_init.c:40)
==517275==    by 0x403904: exec_main (exec_main.c:23)
==517275==    by 0x401A7B: main (main.c:95)
==517275== 
==517275== 10 bytes in 2 blocks are still reachable in loss record 6 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x401D14: ft_strdup (1_libftutils.c:36)
==517275==    by 0x407483: fill_node_data (cmds_init.c:46)
==517275==    by 0x40758B: fill_cmd_data (cmds_init.c:67)
==517275==    by 0x407793: create_cmd_list (cmds_init.c:112)
==517275==    by 0x401A0C: main (main.c:82)
==517275== 
==517275== 15 bytes in 4 blocks are still reachable in loss record 8 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x407BE3: remove_quotes (expansion_functions.c:79)
==517275==    by 0x40821A: expand_variables (expansion_init.c:38)
==517275==    by 0x4019C5: main (main.c:75)
==517275== 
==517275== 22 bytes in 1 blocks are still reachable in loss record 10 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x402151: ft_calloc (2_libftutils.c:30)
==517275==    by 0x404473: fetch_key (env_init.c:77)
==517275==    by 0x4042F2: env_newnode (env_init.c:52)
==517275==    by 0x4041DD: envnodes_init (env_init.c:23)
==517275==    by 0x403748: envnodes_execarray_init (exec_init.c:17)
==517275==    by 0x40190D: main (main.c:54)
==517275== 
==517275== 24 bytes in 1 blocks are still reachable in loss record 11 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x4042CD: env_newnode (env_init.c:49)
==517275==    by 0x4041DD: envnodes_init (env_init.c:23)
==517275==    by 0x403748: envnodes_execarray_init (exec_init.c:17)
==517275==    by 0x40190D: main (main.c:54)
==517275== 
==517275== 32 bytes in 1 blocks are still reachable in loss record 13 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x402151: ft_calloc (2_libftutils.c:30)
==517275==    by 0x4086F1: add_token_node (token_init.c:20)
==517275==    by 0x408A8D: create_tokens (token_init.c:82)
==517275==    by 0x40199B: main (main.c:70)
==517275== 
==517275== 32 bytes in 1 blocks are still reachable in loss record 14 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x402151: ft_calloc (2_libftutils.c:30)
==517275==    by 0x4086F1: add_token_node (token_init.c:20)
==517275==    by 0x408ADC: create_tokens (token_init.c:84)
==517275==    by 0x40199B: main (main.c:70)
==517275== 
==517275== 40 bytes in 2 blocks are still reachable in loss record 15 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x402151: ft_calloc (2_libftutils.c:30)
==517275==    by 0x4076BD: init_new_cmd (cmds_init.c:91)
==517275==    by 0x407753: create_cmd_list (cmds_init.c:109)
==517275==    by 0x401A0C: main (main.c:82)
==517275== 
==517275== 96 bytes in 3 blocks are still reachable in loss record 16 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x402151: ft_calloc (2_libftutils.c:30)
==517275==    by 0x4086F1: add_token_node (token_init.c:20)
==517275==    by 0x408953: handle_words (token_init.c:68)
==517275==    by 0x408BB1: create_tokens (token_init.c:92)
==517275==    by 0x40199B: main (main.c:70)
==517275== 
==517275== 112 bytes in 2 blocks are still reachable in loss record 17 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x402151: ft_calloc (2_libftutils.c:30)
==517275==    by 0x4070CA: add_cmd_node (cmd_addrm.c:20)
==517275==    by 0x407688: init_new_cmd (cmds_init.c:88)
==517275==    by 0x407753: create_cmd_list (cmds_init.c:109)
==517275==    by 0x401A0C: main (main.c:82)
==517275== 
==517275== 416 bytes in 1 blocks are still reachable in loss record 19 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x402151: ft_calloc (2_libftutils.c:30)
==517275==    by 0x4045A2: envarray_init (env_init.c:112)
==517275==    by 0x4037B5: envnodes_execarray_init (exec_init.c:22)
==517275==    by 0x40190D: main (main.c:54)
==517275== 
==517275== 666 bytes in 50 blocks are still reachable in loss record 20 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x402151: ft_calloc (2_libftutils.c:30)
==517275==    by 0x404473: fetch_key (env_init.c:77)
==517275==    by 0x4042F2: env_newnode (env_init.c:52)
==517275==    by 0x404238: envnodes_init (env_init.c:31)
==517275==    by 0x403748: envnodes_execarray_init (exec_init.c:17)
==517275==    by 0x40190D: main (main.c:54)
==517275== 
==517275== 1,200 bytes in 50 blocks are still reachable in loss record 21 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x4042CD: env_newnode (env_init.c:49)
==517275==    by 0x404238: envnodes_init (env_init.c:31)
==517275==    by 0x403748: envnodes_execarray_init (exec_init.c:17)
==517275==    by 0x40190D: main (main.c:54)
==517275== 
==517275== 1,396 bytes in 50 blocks are still reachable in loss record 22 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x401D14: ft_strdup (1_libftutils.c:36)
==517275==    by 0x404522: fetch_content (env_init.c:97)
==517275==    by 0x404351: env_newnode (env_init.c:59)
==517275==    by 0x404238: envnodes_init (env_init.c:31)
==517275==    by 0x403748: envnodes_execarray_init (exec_init.c:17)
==517275==    by 0x40190D: main (main.c:54)
==517275== 
==517275== 2,086 bytes in 51 blocks are still reachable in loss record 23 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x402151: ft_calloc (2_libftutils.c:30)
==517275==    by 0x404D1D: env_join (env_utils.c:62)
==517275==    by 0x404614: envarray_init (env_init.c:120)
==517275==    by 0x4037B5: envnodes_execarray_init (exec_init.c:22)
==517275==    by 0x40190D: main (main.c:54)
==517275== 
==517275== 4,096 bytes in 1 blocks are still reachable in loss record 25 of 25
==517275==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==517275==    by 0x494ABA3: _IO_file_doallocate (filedoalloc.c:101)
==517275==    by 0x4959CDF: _IO_doallocbuf (genops.c:347)
==517275==    by 0x4958CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==517275==    by 0x494C307: getdelim (iogetdelim.c:73)
==517275==    by 0x485C410: readline (in /home/esezalor/42_minishell_tester/utils/libintercept/libintercept.so)
==517275==    by 0x401931: main (main.c:60)
==517275== 
==517275== LEAK SUMMARY:
==517275==    definitely lost: 0 bytes in 0 blocks
==517275==    indirectly lost: 0 bytes in 0 blocks
==517275==      possibly lost: 0 bytes in 0 blocks
==517275==    still reachable: 10,268 bytes in 225 blocks
==517275==         suppressed: 4,192 bytes in 5 blocks
==517275== 
==517275== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 5 from 5)
--517275-- 
--517275-- used_suppression:      3 libreadline /home/esezalor/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 3 blocks
--517275-- used_suppression:      1 readline_leak_fix /home/esezalor/42_minishell_tester/utils/minishell.supp:17 suppressed: 120 bytes in 1 blocks
--517275-- used_suppression:      1 readline_add_history_suppression /home/esezalor/42_minishell_tester/utils/minishell.supp:9 suppressed: 12 bytes in 1 blocks
==517275== 
==517275== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 5 from 5)
==517276== 
==517276== FILE DESCRIPTORS: 1 open (0 std) at exit.
==517276== Open file descriptor 3: /tmp/tmp.xP4hKPJzgR/tmp_valgrind_out
==517276==    <inherited from parent>
==517276== 
==517276== 
==517276== HEAP SUMMARY:
==517276==     in use at exit: 4,136 bytes in 2 blocks
==517276==   total heap usage: 239 allocs, 237 frees, 14,615 bytes allocated
==517276== 
==517276== LEAK SUMMARY:
==517276==    definitely lost: 0 bytes in 0 blocks
==517276==    indirectly lost: 0 bytes in 0 blocks
==517276==      possibly lost: 0 bytes in 0 blocks
==517276==    still reachable: 0 bytes in 0 blocks
==517276==         suppressed: 4,136 bytes in 2 blocks
==517276== 
==517276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
--517276-- 
--517276-- used_suppression:      1 readline_add_history_suppression /home/esezalor/42_minishell_tester/utils/minishell.supp:9 suppressed: 4,016 bytes in 1 blocks
--517276-- used_suppression:      1 readline_leak_fix /home/esezalor/42_minishell_tester/utils/minishell.supp:17 suppressed: 120 bytes in 1 blocks
==517276== 
==517276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==517263== 
==517263== FILE DESCRIPTORS: 1 open (0 std) at exit.
==517263== Open file descriptor 3: /tmp/tmp.xP4hKPJzgR/tmp_valgrind_out
==517263==    <inherited from parent>
==517263== 
==517263== 
==517263== HEAP SUMMARY:
==517263==     in use at exit: 4,016 bytes in 1 blocks
==517263==   total heap usage: 240 allocs, 239 frees, 14,735 bytes allocated
==517263== 
==517263== LEAK SUMMARY:
==517263==    definitely lost: 0 bytes in 0 blocks
==517263==    indirectly lost: 0 bytes in 0 blocks
==517263==      possibly lost: 0 bytes in 0 blocks
==517263==    still reachable: 0 bytes in 0 blocks
==517263==         suppressed: 4,016 bytes in 1 blocks
==517263== 
==517263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
--517263-- 
--517263-- used_suppression:      1 readline_add_history_suppression /home/esezalor/42_minishell_tester/utils/minishell.supp:9 suppressed: 4,016 bytes in 1 blocks
==517263== 
==517263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
